<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="425.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.UI_Calculator">
      <Label fx:id="decimal_result" layoutX="44.0" layoutY="38.0" prefHeight="27.0" prefWidth="117.0" text="(decinal Result)" />
      <Label fx:id="quaternary_result" layoutX="44.0" layoutY="69.0" prefHeight="27.0" prefWidth="117.0" text="(quatenary result)" />
      <Label fx:id="equation_window" layoutX="301.0" layoutY="87.0" prefHeight="27.0" prefWidth="95.0" text="(equation)" />
   <Button layoutX="46.0" layoutY="360.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font></Button>
   <Button layoutX="142.0" layoutY="360.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font></Button>
   <Button layoutX="235.0" layoutY="360.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font></Button>
   <Button layoutX="333.0" layoutY="360.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font></Button>
   <Button layoutX="46.0" layoutY="318.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font>
   </Button>
   <Button layoutX="142.0" layoutY="318.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font>
   </Button>
   <Button layoutX="235.0" layoutY="318.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font>
   </Button>
   <Button layoutX="333.0" layoutY="318.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font>
   </Button>
   <Button layoutX="46.0" layoutY="272.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font>
   </Button>
   <Button layoutX="142.0" layoutY="272.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font>
   </Button>
   <Button layoutX="235.0" layoutY="272.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font>
   </Button>
   <Button layoutX="333.0" layoutY="272.0" mnemonicParsing="false" text="Button">
      <font>
         <Font name="Times New Roman Bold" size="19.0" />
      </font>
   </Button>
</AnchorPane>
